secret = "secret"
issuer = "http://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com/"
audience = "http://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com/hello"
realm = "Access to Hello"

url = "http://0.0.0.0:5433/"
dbUsername = "emirhanemmez"
dbPassword = "emmez1453"