jwt {
    secret = "secret"
    issuer = "http://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com/"
    audience = "http://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com/hello"
    realm = "Access to Hello"
}

ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}

        host = "localhost"
        host = ${?HOST}

        db_host = "localhost"
        db_host = ${?DB_HOST}

        db_port = "5433"
        db_port = ${?DB_PORT}

        db_user = "postgres"
        db_user = ${?DB_USER}

        db_password = "emmez1453"
        db_password = ${?DB_PASSWORD}
    }
}